 ╭----------------------------------------------------╮
│  F   F                                              │
│ FPI OPO                                             │
│  O   O                                              │
│                                                     │
│  I   I │
│ FPI OP                                              │
│  O   I                                              │
│                                                     │
│  I   O                                              │
│ FPO IPO                                             │
│  O                                                  │
│                                                     │
│  I                                                  │
│ FPO                                                 │
│  F                                                  │
├--------------------------┬-------------------------┤
│ remaining: 45            │ [▮▮▮▮▮                 ] │
╰-----------------------------------------------------╯
