<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>

<GridPane alignment="center" hgap="10" stylesheets="/puzzlesolver/ui/main_menu.css" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="puzzlesolver.ui.Controller">
   <children>
       <Button alignment="CENTER" onAction="#sayHelloWorld" text="Say 'Hello World'" GridPane.columnSpan="2" />
       <Button fx:id="generateButton" alignment="CENTER" defaultButton="true" onAction="#generate" text="Generate" GridPane.rowIndex="1" />
       <Button fx:id="solveButton" disable="true" onAction="#solve" text="Solve" GridPane.columnIndex="1" GridPane.rowIndex="1" />
       <Label fx:id="helloWorldLabel" GridPane.rowIndex="2" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
